// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> OldTexture;
Texture2D<float4> NewTexture;
RWBuffer<int> NumEncoded;
int MaxSmallSize;

AppendStructuredBuffer<float4> Encoding;
AppendStructuredBuffer<float4> EncodingOverflow;


//groupshared int NextPos;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID){    
    [branch]
    if( NewTexture[id.xy].r - OldTexture[id.xy].r != 0){
        Encoding.Append(float4(  NewTexture[id.xy].r - OldTexture[id.xy].r, id.y, id.x, 0));
    }
}