// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> OldTexture;
Texture2D<float4> NewTexture;
AppendStructuredBuffer<float4> Encoding;

//groupshared int NextPos;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID){    
    [branch]
    if(OldTexture[id.xy].r - NewTexture[id.xy].r != 0){
        Encoding.Append(float4(OldTexture[id.xy].r - NewTexture[id.xy].r, id.x, id.y, 0));
    }

    //Encoding[val] = float4(OldTexture[id.xy].r - NewTexture[id.xy].r, id.x, id.y, 0);
    //Encoding[id.x] = float4(2147483647,2147483647,2147483647,2147483647);
}